<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Simple Routing - RouteTask - 4.0</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        #viewDiv {
            float: right;
            position:relative;
            z-index:1;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 85%;
        }
        #menu {
            float: left;
            position:absolute;
            z-index:2;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 15%;
        }
        #layerToggle {
            top: 110px;
            right: 20px;
            position: absolute;
            z-index: 99;
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            opacity: 0.75;
        }
        #baseMapSelect {
            top: 70px;
            right: 20px;
            position: absolute;
            z-index: 99;
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            opacity: 0.75;
        }
        #sidebar {
            z-index: 99;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            width: 320px;
        }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.0/esri/css/main.css">
    <script src="https://js.arcgis.com/4.0/"></script>

    <script src="AntColonyAlgorithm.js"></script>
    <script src="js/map.js"></script>

    <link rel="stylesheet" type="text/css" href="css/material.css">
    <script src="js/material.min.js"></script>

</head>
<body>

<div id="menu">
    <div>
        <button id="load">Load</button>
    </div>

    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" id="startPoint" type="text" name="startPoint">
        <label class="mdl-textfield__label" id="startPointMessage">出发位置</label>
    </div>

    <div>
        <label>End at:</label>
        <input id="endPoint" type="text" name="endPoint" width="100%">
        <label id="endPointMessage"></label>
    </div>

    <div>
    <button id="route">Route</button>
    </div>

    <div style="width: 100%; height: 500px; overflow-y: scroll">
        <p id="test"></p>
    </div>

    <div>
        <p id="watch"></p>
    </div>
</div>

<div id="viewDiv"></div>



<span id="layerToggle">
    <input type="checkbox" id="streetsLyr"> Transportation
</span>

<select id="baseMapSelect">
    <option value="streets">Streets</option>
    <option value="satellite">Satellite</option>
    <option value="hybrid">Hybrid</option>
    <option value="topo">Topo</option>
    <option value="gray">Gray</option>
    <option value="dark-gray">Dark-gray</option>
    <option value="oceans">Oceans</option>
    <option value="osm">Osm</option>
    <option value="national-geographic">National-geographic</option>
</select>



</body>
</html>